<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="~{fragment/header :: header}"></th:block>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        html,
        body {
            height: 100%;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: -1px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-signin input[type="submit"] {
            margin-top: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>
    <script>
        var pattern = new RegExp("^[a-zA-Z0-9_]{6,15}$");
        $(function () {
            $(".alert").hide();
        });
        function checkInputUsername(){
            var usr=$("#inputUsername").val();
            if(pattern.test(usr)){
                $("#usr_wrg").fadeOut();
                return true;
            }else{
                $("#usr_wrg").fadeIn();
                return false;
            }
        }

        function checkInputPassword() {
            var pwd1 = $("#inputPassword").val();
            var pwd2 = $("#inputPassword2").val();
            if (pattern.test(pwd1)) {
                $("#pwd_wrg").fadeOut();
                if (pwd1 == pwd2) {
                    $("#pwd2_wrg").fadeOut();
                    return true;
                }
                else {
                    $("#pwd2_wrg").fadeIn();
                    return false;
                }
            }else{
                $("#pwd_wrg").fadeIn();
                return false;
            }
        }
        function checkInput() {
            return checkInputPassword()&&checkInputUsername();
        }
    </script>
</head>
<body>
<div class="container text-center">
    <form class="form-signin" method="post" action="/register">
        <h1 class="h3 mb-3 font-weight-normal">Sign Up</h1>
        <label for="inputUsername" class="sr-only">Username</label>
        <input type="text" id="inputUsername" name="username" class="form-control" placeholder="Username" required="" autofocus="" onchange="checkInputUsername()" pattern="\w{6,20}">
        <div id="usr_wrg" class="alert alert-light fade show">May only contain alphanumeric characters or underline,and cannot begin or end with a underline, 6-15 characters</div>
        <label for="inputName" class="sr-only">Name</label>
        <input type="text" id="inputName" class="form-control" placeholder="Name" name="name" required="">
        <label for="inputEmail" class="sr-only">Email</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email" name="email" required>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" required pattern="\w{6,16}">
        <div id="pwd_wrg" class="alert alert-light">May only contain alphanumeric characters or underline,and cannot begin or end with a underline, 6-15 characters</div>
        <label for="inputPassword2" class="sr-only">Repeat Password</label>
        <input type="password" id="inputPassword2" class="form-control" placeholder="Repeat Password" required="" onchange="checkInputPassword()">
        <div id="pwd2_wrg" class="alert alert-danger">Password are different</div>
        <label for="inputSchool" class="sr-only">School</label>
        <input type="text" id="inputSchool" class="form-control" placeholder="School" name="school">
        <label for="inputClass" class="sr-only">Class</label>
        <input type="text" id="inputClass" class="form-control" placeholder="Class" name="cls">
        <input class="btn btn-lg btn-primary btn-block" type="submit" value="Sign up" onclick="checkInput()">
    </form>
</div>


<footer th:replace="~{fragment/footer :: footer}"></footer>
</body>
</html>